{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "max-len": [
      1,
      140,
      2,
      {
        "ignoreComments": true
      }
    ],
    "react/prop-types": [
      "error"
    ],
    "no-console": "off"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ]
}
